{
  "ConnectionStrings": {
    "DefaultConnection": "server=AK;initial catalog=MultiShopDiscountDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
